apollo-server/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    login(loginForm: LoginForm!): User!
    register(registerForm: RegisterForm!): User!

    updateUser(userId: String!, userForm: UserForm!): User

    addJob(refererId: String!, jobForm: JobForm!): Boolean
    updateJob(refererId: String!, jobId: String!, jobForm: JobForm!): Boolean

    updateRefer(referId: String!, referForm: ReferForm!): Boolean
    deleteRefer(referId: String!): Boolean

    addResume(resumeForm: ResumeForm!): Boolean
    updateResume(resumeId: String!, resumeForm: ResumeForm!): Boolean
}

type Query {
    getJobById(jobId: String!): JobItem!
    getJobItemList(page: Int!): JobItemListPage!

    getUser(userId: String!): User!
    getUserIntro(userId: String!): UserIntro!

    getRefers(userId: String!, page: Int!): RefersPage!
    getReferDetails(referId: String!): ReferDetails!

    getResumes(userId: String!, page: Int!): ResumesPage!
    getResumeById(resumeId: String!): Resume!
}

type JobItemListPage {
    jobItemList: [JobItem!]!
    totalPages: Int!
}

type RefersPage {
    refers: [Refer!]!
    totalPages: Int!
}

type ResumesPage {
    resumes: [Resume!]!
    totalPages: Int!
}

type ReferDetails {
    referId: String!
    resume: Resume!
    job: Job!
}

type Job {
    jobId: String!
    refererId: String!
    company: String!
    requiredFields: [String!]!
    deadline: DateTime!
    expiration: Int!
    referredCount: Int!
    referTotal: Int!
    createdAt: DateTime!
    imageUrl: String
    source: String
    # meta
    refererName: String!
}

type JobItem {
    jobId: String!
    refererName: String!
    company: String!
    referredCount: Int!
    referTotal: Int!
    deadline: DateTime!
    expiration: Int!
    requiredFields: [String!]!
    createdAt: DateTime!
    imageUrl: String!
    source: String!
}

type User {
    userId: String!
    jobId: String
    email: String!
    experience: Int!
    avatarUrl: String!
    intro: String
    leetCodeUrl: String
    name: String!
    phone: String
    resumeUrl: String
    thirdPersonIntro: String
}

type Refer {
    referId: String!
    refereeId: String!
    refererId: String!
    jobId: String!
    resumeId: String!
    status: String!
    updatedAt: DateTime!
    createdAt: DateTime!
    # meta
    company: String!
    refererName: String!
    refereeName: String!
    experience: Int!
    source: String
}

type Resume {
    resumeId: String!
    refereeId: String!
    jobId: String!
    name: String!
    email: String!
    experience: Int!
    intro: String
    phone: String
    leetCodeUrl: String
    thirdPersonIntro: String
    resumeUrl: String
    referLinks: String
    # meta
    createdAt: DateTime
}

type UserIntro {
    avatarUrl: String!
    name: String!
    finishedRefers: Int!
    totalRefers: Int!
    finishedResumes: Int!
    totalResumes: Int!
}

input LoginForm {
    email: String!
    password: String!
}

input RegisterForm {
    email: String!
    password: String!
}

input ReferForm {
    refereeId: String
    refererId: String
    jobId: String
    resumeId: String
    status: String
    updatedAt: DateTime
    createdAt: DateTime
}

input ResumeForm {
    refereeId: String!
    jobId: String!
    name: String!
    email: String!
    experience: Int!
    intro: String
    phone: String
    leetCodeUrl: String
    thirdPersonIntro: String
    resumeUrl: String
    referLinks: String
}

input UserForm {
    jobId: String!
    email: String!
    experience: Int!
    name: String!
    intro: String
    leetCodeUrl: String
    phone: String
    resumeUrl: String
    thirdPersonIntro: String
    avatarUrl: String
}

input JobForm {
    company: String!
    requiredFields: [String!]!
    deadline: DateTime!
    expiration: Int!
    referredCount: Int!
    referTotal: Int!
    createdAt: DateTime!
    imageUrl: String
    source: String
}


"The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf)."
scalar JSON
scalar DateTime
scalar Phone

"The `Upload` scalar type represents a file upload."
scalar Upload
